worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush on;
  keepalive_timeout 5;
  gzip  on;

  access_log /var/log/nginx/access.log;

  upstream imagelog_server {
    server unix:/home/web/imglog/tmp/sockets/unicorn.sock
    fail_timeout=0;
  }

  server {
    server_name example.com www.example.com;
    root /home/web/imglog/public;   # <--- be sure to point to 'public'!
    listen 80;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://imglog_server;
        break;
      }
    }
  }

  server {
    server_name images.example.com;
    root /home/web/images_imglog/public;   # <--- be sure to point to 'public'!
    listen 80;
    keepalive_timeout 5;
      
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      root /home/web/images_imglog/;
    }
  }
}
