*
  margin: 0px
  padding: 0px

body
  font-family: tahoma, verdana, sans-serif
  font-size: 80%

a
  text-decoration: none
  border: none
a:hover
  text-decoration: underline

img
  border: none
  
#header
  width: 800px
  height: 70px
  background-color: #72857E
  border-right: 5px solid black
  border-left: 5px solid black
  border-bottom: 5px solid black
  padding: 5px
  margin: 0 auto
  a
    color: black
    
#bottom
  width: 100%
  height: 70px
  border-top: 5px solid black
  color: black
  background-color: #72857E
  clear: both
  
#main
  width: 800px
  height: 500px
  margin: 0 auto
  clear: both
  .index-day
    margin-top: 5px
    clear: both
    h2
      margin-bottom: 10px
      a
        color: black
    .more
      float: right
      padding-right: 30px
      position: relative
      clear: both
  #images
    h1
      padding-top: 20px
      clear: both
      display: block
  #image
    margin-top: 5px
    img
      display: block
      margin-left: auto
      margin-right: auto
    #pic
      min-height: 500px
      margin-bottom: 30px
      padding-top: 20px
      clear: both
      .center
        text-align: center
    #thumbs
      a
        color: black
      
.row
  width: 800px
  display: block
  clear: both
  .thumbnail
    width: 145px
    height: 145px
    padding: 5px
    margin-bottom: 10px
    float: left
    img 
      display: block
      margin-left: auto
      margin-right: auto

.toprow
  margin-top: 5px
  clear: both
  display: block
  .previous
    width: 33%
    float: left
  .next
    width: 33%
    float: left
    text-align: right
  .middle
    float: left
    width: 33%
    text-align: center

.error
  width: 800px
  a
    color: black
  img
    display: block
    margin-left: auto
    margin-right: auto